{
    "schedule": {
        "time": "0 0 * * * *",
        "timeZone": "Asia/Bangkok"
    },
    "expireLimit": 30,
    "hosts": [
        "pantip.com",
        "google.com",
        "facebook.com",
        "twitter.com",
        "expired.badssl.com",
        "wrong.host.badssl.com",
        "self-signed.badssl.com"
    ]
}