{
    "hosts": [
        "google.com",
        "facebook.com",
        "twitter.com",
        "pantip.com",
        "expired.badssl.com",
        "wrong.host.badssl.com",
        "self-signed.badssl.com"
    ]
}