{
  "name": "ssl-cert-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "GuroKung",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.2.1",
    "moment": "^2.18.1"
  }
}
